[gd_scene load_steps=3 format=3 uid="uid://ss06m0ctboss"]

[ext_resource type="PackedScene" uid="uid://cj3atvrvk6vdn" path="res://scenes/bullets/bullet_base.tscn" id="1_xrohg"]
[ext_resource type="Texture2D" uid="uid://bwsvb46lgoea1" path="res://assets/items/bullet1.png" id="2_kum7y"]

[node name="BulletPlayer" instance=ExtResource("1_xrohg")]
collision_layer = 8
collision_mask = 4

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_kum7y")
