[gd_scene load_steps=4 format=3 uid="uid://dt544v6qfh1k4"]

[ext_resource type="Script" path="res://scenes/ball_spikes/ball_spikes.gd" id="1_in66m"]
[ext_resource type="Texture2D" uid="uid://c2nffovy655pb" path="res://assets/danger/spiked_ball.png" id="1_t5jui"]

[sub_resource type="CircleShape2D" id="CircleShape2D_65edv"]
radius = 12.0

[node name="BallSpikes" type="PathFollow2D"]
rotates = false
script = ExtResource("1_in66m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_t5jui")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_65edv")
